<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qw7-YR-aJu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ER5-gj-zwj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="140" id="zSA-Pk-k7q" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSA-Pk-k7q" id="zQg-ta-f4v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-jr-Wkz">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="4EN-r2-2Gm"/>
                                                        <constraint firstAttribute="width" constant="65" id="Tfy-Gq-QnP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-GA-Q3c">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="PdH-Hv-NuJ"/>
                                                        <constraint firstAttribute="height" constant="15" id="z6h-7q-fle"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-oo-ofP">
                                                    <rect key="frame" x="81" y="8" width="182.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-VH-BaG">
                                                    <rect key="frame" x="169" y="30" width="74.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51862980769230771" green="0.51862980769230771" blue="0.51862980769230771" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-MP-ma9">
                                                    <rect key="frame" x="81" y="50" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-mZ-h4C">
                                                    <rect key="frame" x="271" y="8" width="40.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51862980769230771" green="0.51862980769230771" blue="0.51862980769230771" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-z9-S9c">
                                                    <rect key="frame" x="295" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51862980769230771" green="0.51862980769230771" blue="0.51862980769230771" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-i7-Dje">
                                                    <rect key="frame" x="81" y="68" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51862980769230771" green="0.51862980769230771" blue="0.51862980769230771" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uoH-MP-ma9" secondAttribute="trailing" constant="8" id="0ii-Gt-PBW"/>
                                                <constraint firstItem="UPq-GA-Q3c" firstAttribute="leading" secondItem="Vs5-jr-Wkz" secondAttribute="trailing" constant="8" id="1vh-PZ-SzM"/>
                                                <constraint firstItem="KvH-i7-Dje" firstAttribute="top" secondItem="uoH-MP-ma9" secondAttribute="bottom" constant="2" id="2Dg-D3-nAd"/>
                                                <constraint firstItem="oOw-z9-S9c" firstAttribute="top" secondItem="aQ1-mZ-h4C" secondAttribute="bottom" constant="5" id="4sS-xA-BDM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vs5-jr-Wkz" secondAttribute="bottom" constant="12" id="C0D-mw-tTK"/>
                                                <constraint firstItem="Vs5-jr-Wkz" firstAttribute="top" secondItem="zQg-ta-f4v" secondAttribute="top" constant="8" id="Ddt-7X-2Od"/>
                                                <constraint firstItem="Vs5-jr-Wkz" firstAttribute="leading" secondItem="zQg-ta-f4v" secondAttribute="leading" constant="8" id="Efo-4G-qcF"/>
                                                <constraint firstItem="uoH-MP-ma9" firstAttribute="leading" secondItem="Vs5-jr-Wkz" secondAttribute="trailing" constant="8" id="Ewm-0T-wA5"/>
                                                <constraint firstAttribute="trailing" secondItem="oOw-z9-S9c" secondAttribute="trailing" constant="8" id="LmW-TV-hyY"/>
                                                <constraint firstItem="uoH-MP-ma9" firstAttribute="top" secondItem="UPq-GA-Q3c" secondAttribute="bottom" constant="4" id="Ns2-cO-Zl6"/>
                                                <constraint firstItem="KvH-i7-Dje" firstAttribute="leading" secondItem="uoH-MP-ma9" secondAttribute="leading" id="OLu-8a-sGr"/>
                                                <constraint firstAttribute="trailing" secondItem="KvH-i7-Dje" secondAttribute="trailing" constant="8" id="SvD-W1-jII"/>
                                                <constraint firstItem="aQ1-mZ-h4C" firstAttribute="top" secondItem="zQg-ta-f4v" secondAttribute="top" constant="8" id="UNI-Fj-BYU"/>
                                                <constraint firstItem="UPq-GA-Q3c" firstAttribute="top" secondItem="09t-oo-ofP" secondAttribute="bottom" constant="5" id="agj-Lz-xxE"/>
                                                <constraint firstItem="09t-oo-ofP" firstAttribute="leading" secondItem="Vs5-jr-Wkz" secondAttribute="trailing" constant="8" id="j2J-Ua-orf"/>
                                                <constraint firstItem="09t-oo-ofP" firstAttribute="top" secondItem="zQg-ta-f4v" secondAttribute="top" constant="8" id="kYx-Zq-444"/>
                                                <constraint firstItem="hN2-VH-BaG" firstAttribute="leading" secondItem="UPq-GA-Q3c" secondAttribute="trailing" constant="5" id="oAN-Xe-1Dh"/>
                                                <constraint firstItem="aQ1-mZ-h4C" firstAttribute="leading" secondItem="09t-oo-ofP" secondAttribute="trailing" constant="8" id="ptJ-CF-1Z8"/>
                                                <constraint firstItem="hN2-VH-BaG" firstAttribute="centerY" secondItem="UPq-GA-Q3c" secondAttribute="centerY" id="q0n-iL-AGG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KvH-i7-Dje" secondAttribute="bottom" constant="12" id="tKJ-6I-dxE"/>
                                                <constraint firstAttribute="trailing" secondItem="aQ1-mZ-h4C" secondAttribute="trailing" constant="8" id="vNW-DT-IQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="uoH-MP-ma9" id="pm1-wp-OhI"/>
                                            <outlet property="categoriesLabel" destination="KvH-i7-Dje" id="Z3C-m9-vsN"/>
                                            <outlet property="distanceLabel" destination="aQ1-mZ-h4C" id="TkU-XT-4ql"/>
                                            <outlet property="nameLabel" destination="09t-oo-ofP" id="T3j-Y9-RtJ"/>
                                            <outlet property="ratingImageView" destination="UPq-GA-Q3c" id="Aie-1x-htF"/>
                                            <outlet property="reviewsCountLabel" destination="hN2-VH-BaG" id="Erp-lC-s97"/>
                                            <outlet property="thumbImageView" destination="Vs5-jr-Wkz" id="Vi2-YO-wYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ER5-gj-zwj" secondAttribute="bottom" id="53H-Zd-Yfh"/>
                            <constraint firstAttribute="trailing" secondItem="ER5-gj-zwj" secondAttribute="trailing" id="BJK-Tu-HK4"/>
                            <constraint firstItem="ER5-gj-zwj" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="XTy-fQ-Tbn"/>
                            <constraint firstItem="ER5-gj-zwj" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="zck-MA-4Hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Vo-Ny-euu">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="qFf-YQ-qyy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="w63-8R-0kP" kind="modal" id="R8F-zY-dub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ER5-gj-zwj" id="9cm-Ya-080"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="JsQ-vC-IvM">
            <objects>
                <viewController id="B3r-WC-VWN" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0r-E3-cbz"/>
                        <viewControllerLayoutGuide type="bottom" id="NOG-Tr-ptM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvO-r7-7na">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-SN-DcW">
                                <rect key="frame" x="10" y="0.0" width="300" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="40" id="ADK-ha-mCG" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADK-ha-mCG" id="NoE-6W-GZA">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-vj-7OG">
                                                    <rect key="frame" x="8" y="9" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-od-jHF">
                                                    <rect key="frame" x="243" y="4" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.86965144230000002" green="0.21517355469999999" blue="0.17823028599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oq2-vj-7OG" firstAttribute="centerY" secondItem="NoE-6W-GZA" secondAttribute="centerY" id="3CV-56-0MO"/>
                                                <constraint firstAttribute="trailing" secondItem="fCN-od-jHF" secondAttribute="trailing" constant="8" id="PVC-Sp-C4S"/>
                                                <constraint firstItem="fCN-od-jHF" firstAttribute="centerY" secondItem="NoE-6W-GZA" secondAttribute="centerY" id="b7S-uC-Rhn"/>
                                                <constraint firstItem="oq2-vj-7OG" firstAttribute="leading" secondItem="NoE-6W-GZA" secondAttribute="leading" constant="8" id="o96-gD-HhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="0.90000000000000002"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="onSwitch" destination="fCN-od-jHF" id="A0a-sD-IS7"/>
                                            <outlet property="switchLabel" destination="oq2-vj-7OG" id="llk-fq-xMm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckCell" rowHeight="40" id="w1H-9O-zG8" customClass="CheckCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1H-9O-zG8" id="CCX-TB-WNz">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-DG-V9e">
                                                    <rect key="frame" x="8" y="9" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-A5-2Ig">
                                                    <rect key="frame" x="262" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P4J-p8-sk5"/>
                                                        <constraint firstAttribute="width" constant="30" id="ucZ-0a-sYS"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.86965144230000002" green="0.21517355469999999" blue="0.17823028599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="round">
                                                        <color key="titleColor" red="0.86965144230000002" green="0.21517355469999999" blue="0.17823028599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6B9-A5-2Ig" secondAttribute="trailing" constant="8" id="nR2-0g-k5j"/>
                                                <constraint firstItem="n9L-DG-V9e" firstAttribute="leading" secondItem="CCX-TB-WNz" secondAttribute="leading" constant="8" id="s97-hv-H0p"/>
                                                <constraint firstItem="n9L-DG-V9e" firstAttribute="centerY" secondItem="CCX-TB-WNz" secondAttribute="centerY" id="sKv-Yb-xmL"/>
                                                <constraint firstItem="6B9-A5-2Ig" firstAttribute="centerY" secondItem="CCX-TB-WNz" secondAttribute="centerY" id="veU-Fj-pDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="6B9-A5-2Ig" id="kPP-z4-551"/>
                                            <outlet property="checkLabel" destination="n9L-DG-V9e" id="VUI-HT-gtc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCel" rowHeight="40" id="W3T-BY-WhJ">
                                        <rect key="frame" x="0.0" y="172" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3T-BY-WhJ" id="FyA-ea-WeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-Uj-GdX">
                                                    <rect key="frame" x="134.5" y="10" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vb8-Uj-GdX" firstAttribute="centerY" secondItem="FyA-ea-WeZ" secondAttribute="centerY" id="jGy-wh-wDu"/>
                                                <constraint firstItem="vb8-Uj-GdX" firstAttribute="centerX" secondItem="FyA-ea-WeZ" secondAttribute="centerX" id="l6B-21-YCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eaf-SN-DcW" firstAttribute="leading" secondItem="PvO-r7-7na" secondAttribute="leading" constant="10" id="5MF-tx-2ps"/>
                            <constraint firstItem="NOG-Tr-ptM" firstAttribute="top" secondItem="Eaf-SN-DcW" secondAttribute="bottom" id="Jjq-2s-RQn"/>
                            <constraint firstItem="Eaf-SN-DcW" firstAttribute="top" secondItem="PvO-r7-7na" secondAttribute="top" id="Vd1-dz-nV4"/>
                            <constraint firstAttribute="trailing" secondItem="Eaf-SN-DcW" secondAttribute="trailing" constant="10" id="ZoQ-Pz-FsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="UtM-am-iR8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8dM-x9-K2h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="B3r-WC-VWN" id="4Tk-VF-0dy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="jA9-vs-S6T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="B3r-WC-VWN" id="Usq-5k-JWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Eaf-SN-DcW" id="YK1-kU-vNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7g-uR-FGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5f-aj-Jrx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qw7-YR-aJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzU-5I-ttm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.86965144230769231" green="0.21517355467274371" blue="0.17823028602399907" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="S1R-Kl-sbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adf-L8-bz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKV-9D-Dk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w63-8R-0kP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qe-W0-ChM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86965144230000002" green="0.21517355469999999" blue="0.17823028599999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3r-WC-VWN" kind="relationship" relationship="rootViewController" id="Lus-WF-HBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iC-0x-ibH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="round" width="50" height="50"/>
    </resources>
</document>
